P2ContextMenuDemo/MainWindow.xaml

<Window x:Class="P2ContextMenuDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P2ContextMenuDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="300">
    <StackPanel>
        <TextBox 
            x:Name="myTB"
            Height="200">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="miBold" Header="Bold"
                              IsCheckable="True" Checked="miBold_Checked" Unchecked="miBold_Unchecked"
                              ></MenuItem>
                    <MenuItem Name="miItalic" Header="Italtic"
                              IsCheckable="True" Checked="miItalic_Checked" Unchecked="miItalic_Unchecked"
                              ></MenuItem>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
        <Button Name="myButton" Content="Click me!">
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Change Text" Click="MenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="https://cdn.shopify.com/s/files/1/0054/4371/5170/products/649PIN.png?v=1627414359"></Image>
                        </MenuItem.Icon>
                    </MenuItem>

                </ContextMenu>
            </Button.ContextMenu>
        </Button>
    </StackPanel>
</Window>
